{
  "name": "PHPView",
  "icons": {
	"16": "jsonview16.png",
	"48": "jsonview48.png",
    "128": "jsonview128.png"},
  "version": "0.2.0",
  "description": "Validate and view PHP print_r outputs",
  "options_page": "options.html",
  "background" : {
    "service_worker": "background.js"
  },
  "content_scripts": [{
	  "matches": ["http://*/*", "https://*/*", "ftp://*/*", "file:///*"],
	  "js": ["content.js"],
	  "run_at" : "document_end",
	  "all_frames" : true
  }],
  "web_accessible_resources": [{
    "resources": [
      "jsonview.css",
      "jsonview-core.css",
      "content_error.css",
      "options.png",
      "close_icon.gif",
      "error.gif"
    ],
    "matches": ["<all_urls>"]
  },{
    "resources": ["workerFormatter.js", "workerJSONLint.js"],
    "matches": ["http://*/*", "https://*/*", "file:///*", "ftp://*/*", "chrome-extension://*/*"]
  }],
  "permissions" : ["clipboardWrite", "contextMenus", "storage"],
  "host_permissions" : ["http://*/", "https://*/", "ftp://*/"],
  "manifest_version": 3
}
