{
  "name": "PHPView",
  "icons": {
	"16": "jsonview16.png",
	"48": "jsonview48.png",
    "128": "jsonview128.png"},
  "version": "0.1.1",
  "description": "Validate and view PHP print_r outputs",
  "options_page": "options.html",
  "background" : {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [{
	  "matches": ["http://*/*", "https://*/*", "ftp://*/*", "file:///*"],
	  "js": ["content.js"],
	  "run_at" : "document_end",
	  "all_frames" : true
  }],
  "web_accessible_resources": [
    "jsonview.css",
    "jsonview-core.css",
    "content_error.css",
    "options.png",
    "close_icon.gif",
    "error.gif"
  ],
  "permissions" : ["clipboardWrite", "http://*/", "contextMenus", "https://*/", "ftp://*/"],
  "manifest_version": 2
}
