<!DOCTYPE html>
<html>
<head>
<title>PHPView options</title>
<script type="text/javascript" src="options.js"></script>
<link rel="stylesheet" type="text/css" href="options.css" />
</head>
<body>
	<div id="main">
		<div>
			<h2><img alt="icon" id="icon" src="jsonview48.png"/>PHPView options</h2>
			<hr>
			<div class="optionBlock">
				<label for="addContextMenuInput">Add context menu entry</label>
				<input type="checkbox" id="addContextMenuInput">
			</div>
			<div class="optionBlock">
				<label for="safeMethodInput">Use safe method to parse HTTP response (*)</label>
				<input type="checkbox" id="safeMethodInput">
			</div>			
			<div class="optionBlock">
				<label for="injectInFrameInput">Inject into frames</label>
				<input type="checkbox" id="injectInFrameInput">
			</div>
			<div class="optionBlock">
				<label for="openStyleInput">Build custom theme with style editor</label>
				<button id="open-editor">Open</button>
			</div>
			<p>(*) safe method forces the browser to send an extra HTTP request to get the raw HTTP content.</p>
		</div>
	</div>
</body>
</html>
